/* button */

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
	background-color: $plinth-color-button-background
	color: $plinth-color-button-text
	border: .1rem solid $plinth-color-button-border
	border-radius: .4rem
	cursor: pointer
	display: inline-block
	font-size: 1.1rem
	font-weight: 300
	height: 3.8rem
	letter-spacing: .1rem
	line-height: 3.8rem
	padding: 0 3.0rem
	text-align: center
	text-decoration: none
	text-transform: uppercase
	white-space: nowrap
	@extend %shadow-primary
	@extend %transition-all

	&:focus,
	&:hover
		background-color: $plinth-color-button-alternate
		border-color: $plinth-color-button-alternate
		color: $plinth-color-button-text
		outline: 0
		@extend %shadow
	// &:active
	// 	background-color: $plinth-color-button-text
	// 	border-color: $plinth-color-button-background
	// 	color: $plinth-color-button-background
	// 	outline: 0

	&[disabled]
		cursor: default
		opacity: .5

		&:focus,
		&:hover
			background-color: $plinth-color-button-background
			border-color: $plinth-color-button-border

	&.button-outline
		background-color: transparent
		color: $plinth-color-button-background

		&:focus,
		&:hover
			background-color: transparent
			border-color: $plinth-color-button-alternate
			color: $plinth-color-button-alternate

		&[disabled]

			&:focus,
			&:hover
				border-color: inherit
				color: $plinth-color-button-background

	&.button-clear
		background-color: transparent
		border-color: transparent
		color: $plinth-color-button-background

		&:focus,
		&:hover
			background-color: transparent
			border-color: transparent
			color: $plinth-color-button-alternate

		&[disabled]

			&:focus,
			&:hover
				color: $plinth-color-button-background