/* code */

code
    border-radius: .4rem
    margin: 0 .2rem
    padding: 0.8rem 1rem
    white-space: normal
    background-color: $plinth-color-code-background
    color: $plinth-color-code-text

pre
	border-left: .3rem solid $plinth-color-code-border
	padding-left: 2rem
	overflow-y: hidden
	background-color: $plinth-color-code-background
	color: $plinth-color-code-text

	& > code
	    border-radius: 0
	    display: block
	    padding: 1rem 1.5rem
	    white-space: pre
