/* link */

a
    color: $plinth-color-link
    text-decoration: none
    @extend %transition-all

    &:focus,
    &:hover,
        color: $plinth-color-link-hover

    &:active
        color: $plinth-color-link-active

    &:visited
        color: $plinth-color-link-visited