/* shadow */

// box-shadow: h-offset v-offset blur spread color;

%shadow
    -webkit-box-shadow: 0px 5px 10px 0px rgba( $plinth-color-shadow, .2 )
    -moz-box-shadow: 0px 5px 10px 0px rgba( $plinth-color-shadow, .2 )
    box-shadow: 0px 5px 10px 0px rgba( $plinth-color-shadow, .2 )

%shadow-lg
    -webkit-box-shadow: 0px 5px 15px 0px rgba( $plinth-color-shadow, .4 )
    -moz-box-shadow: 0px 5px 15px 0px rgba( $plinth-color-shadow, .4 )
    box-shadow: 0px 5px 15px 0px rgba( $plinth-color-shadow, .4 )

%shadow-primary
    -webkit-box-shadow: 0px 5px 10px 0px rgba( $plinth-color-shadow-primary, .2 )
    -moz-box-shadow: 0px 5px 10px 0px rgba( $plinth-color-shadow-primary, .2 )
    box-shadow: 0px 5px 10px 0px rgba( $plinth-color-shadow-primary, .2 )