/* base - sizing */

// Breakpoints
$plinth-sizing-breakpoint-mobile: 40.0rem !default //40px
$plinth-sizing-breakpoint-tablet: 80.0rem !default  //800px
$plinth-sizing-breakpoint-desktop: 120.0rem !default //1200px

// Standard full-width
$plinth-sizing-full-width: 112.0rem !default

// Set box-sizing globally to handle padding and border widths
*,
*:after,
*:before
	box-sizing: inherit

// The base font-size is set at 62.5% for having the convenience
// of sizing rems in a way that is similar to using px: 1.6rem = 16px
html
	box-sizing: border-box // includes content, padding and border in width/height
	font-size: 62.5%

body
	font-size: 1.6em // Make sure rem and em match
	letter-spacing: .01em
	line-height: 1.6
	background-color: $plinth-color-sizing-background
