/* spacing */

// margin-bottom is not really used anywhere else

.button,
button,
	margin-bottom: 1.0rem

fieldset,
input,
select,
textarea
	margin-bottom: 1.5rem

blockquote,
figure,
form,
ul,
ol,
dl,
p,
pre,
table
	margin-bottom: 2.5rem
