/* utility - border */

.border-none
    border: none

.border-solid
    border: .1rem solid $plinth-color-utility-border

.radius-rounded
    border-radius: .4rem
.radius-round
    border-radius: 50%
