/* utility - color */

.color-primary
    color: $plinth-color-utility-color-primary
.color-bg-primary
    background-color: $plinth-color-utility-color-primary

.color-light
    color: $plinth-color-utility-color-light
.color-bg-light
    background-color: $plinth-color-utility-color-light

.color-dark
    color: $plinth-color-utility-color-dark
.color-bg-dark
    background-color: $plinth-color-utility-color-dark