/* utility - display */

.display-none
    display: none

.display-inline
    display: inline

.display-inline-block
    display: inline-block

.display-block
    display: block

.display-table
    display: table

.display-inline-flex
    display: inline-flex

.display-flex
    display: flex

.flex-row
    flex-direction: row

.flex-col
    flex-direction: column

.flex-center
    justify-content: center
    align-items: center

.flex-center-x
    justify-content: center

.flex-center-y
    align-items: center

.flex-spaced
    justify-content: space-between
