/* utility - overflow */

.overflow-auto
    overflow: auto
.overflow-hidden
    overflow: hidden


.overflow-x-auto
    overflow-x: auto
.overflow-x-hidden
    overflow-x: hidden

.overflow-y-auto
    overflow-y: auto
.overflow-y-hidden
    overflow-y: hidden