/* utility - text */

.text-justify
    text-align: justify

.text-left
    text-align: left

.text-center
    text-align: center

.text-left
    text-align: right

.text-upper
    text-transform: uppercase

.text-lower
    text-transform: lowercase

.text-caps
    text-transform: capitalize

.text-lg
    font-size: 3.6rem

.text-md
    font-size: 1.6rem //default as per _sizing

.text-sm
    font-size: 1.2rem

.text-muted
    color: $plinth-color-utility-text
