// full, horizontal line, square grid, 2 landscape stacked next to vertical, ,- mirror image

.gallery
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    align-content: stretch
    align-items: flex-start
    margin-bottom: 30px
    > *
        margin: 2px


.gallery-vertical
    flex-direction: column